J.Goldsmith manufacture
Delivery address Billing address
70, Avenue Ampere 70, Avenue Ampere
Montigny-Ie-Bretonneux Montigny-Ie-Bretonneux
F-78886 Saint-Quentin F'78386 Saint-Quentin
Yvelines Cedex Yvelines Cedex
France France
Invoice no. PLB-NC-000902-04
Date 12.02.2004
Customer 283003
Sales tax Export
Payment condition 20 days net
Due date 21.03.2004 CHF 765.20
Reference Designation Unit Qty Net unit price Comment Total CHF Sales tax
Film 40 for the publication "Racing World"
Visual: PNSP 02 05 - Ref. 2004/021 .
AB-DO-GRAPHSITE Graphic designer honoraries UnI 1 400.00 400.00 214
560010
Film 40 for the publication "Talkies" .
Visual: PNSP 01 03 - Ref. 2004/033 U"' 1 40°00 40000 214
AB.DO.GRAPHS|TE Graphic designer honoraries
560010
Cost by DHL . 150 00 214
AB.D0.GRAPHSITE Graphic designer honoraries Uni 1 15000 ~
560010
Total CHF 3 950.00
Sales tax total 81 ~70
Total CHF 1056.70
Sales tax summary
Sales tax code Rate Total excluding tax Sales tax Total
214 Livraisons 8.60 950.00 81.70 1056.70
950.00 81.70 1056.70
Thanking you for your coinfindence. we would be more than willing to provide any further information you might require and
remain. yours most sincerely
J. Goldsmith manufacmre
++11 235 1212 - Fax ++11 235 1213
Internet: www.goldsmzl/zmarmﬁzclure.com - E—maz‘l: zrz/bt’g'rﬁgoldsmz‘lhmamrﬁzcmre.com